"spec"	"env"	"r"	"p"	"rd"	"pd"	"effect"
"1"	"Length"	"leaf_p__Cyanobacteriota"	-0.426106943568707	0.00252998760985278	"Low"	"< 0.01"	"Neg"
"2"	"Weight"	"leaf_p__Cyanobacteriota"	-0.411535341619907	0.00366060206232843	"Low"	"< 0.01"	"Neg"
"3"	"Length"	"leaf_p__Desulfobacterota"	-0.409308049960151	0.00386778883967333	"Low"	"< 0.01"	"Neg"
"4"	"Weight"	"leaf_p__Desulfobacterota"	-0.402294186053829	0.0045890344216953	"Low"	"< 0.01"	"Neg"
"5"	"Length"	"beetle_p__Bacillota_A"	0	0.0846012282532904	"Low"	">= 0.05"	"Neg"
"6"	"Weight"	"beetle_p__Bacillota_A"	-0.351427642935243	0.0143147773522224	"Low"	"0.01 - 0.05"	"Neg"
"7"	"Length"	"beetle_p__Bacillota_B"	-0.293364908935571	0.0430027632257937	"Low"	"0.01 - 0.05"	"Neg"
"8"	"Weight"	"beetle_p__Bacillota_B"	-0.382803172378642	0.00724514969033105	"Low"	"< 0.01"	"Neg"
"9"	"Length"	"beetle_p__Spirochaetota"	0	0.173026300273677	"Low"	">= 0.05"	"Neg"
"10"	"Weight"	"beetle_p__Spirochaetota"	-0.340136794969452	0.0180093499457131	"Low"	"0.01 - 0.05"	"Neg"
"11"	"Length"	"beetle_p__Patescibacteria"	0.394789891467958	0.00548856456215097	"Mid"	"< 0.01"	"Pos"
"12"	"Weight"	"beetle_p__Patescibacteria"	0.502876997860996	0.000269795205540382	"High"	"< 0.01"	"Pos"
"13"	"Length"	"CAZy_SLH"	-0.352410696063885	0.0140261762182654	"Low"	"0.01 - 0.05"	"Neg"
"14"	"Weight"	"CAZy_SLH"	-0.407230487689248	0.00407025834901978	"Low"	"< 0.01"	"Neg"
"15"	"Length"	"Kegg_Organoheterocyclic.compounds"	-0.511839803741822	0.00020044990853474	"Low"	"< 0.01"	"Neg"
"16"	"Weight"	"Kegg_Organoheterocyclic.compounds"	-0.580935841009108	1.49714368091741e-05	"Low"	"< 0.01"	"Neg"
"17"	"Length"	"Kegg_Phenylpropanoids.and.polyketides"	-0.375765854203775	0.00848870942134062	"Low"	"< 0.01"	"Neg"
"18"	"Weight"	"Kegg_Phenylpropanoids.and.polyketides"	-0.374877865633424	0.00865802812801718	"Low"	"< 0.01"	"Neg"
"19"	"Length"	"Kegg_Lipids.and.lipid.like.molecules"	0.309263960251458	0.0324432295506158	"Mid"	"0.01 - 0.05"	"Pos"
"20"	"Weight"	"Kegg_Lipids.and.lipid.like.molecules"	0.306698514455379	0.0339848158588383	"Mid"	"0.01 - 0.05"	"Pos"
"21"	"Length"	"Kegg_Organic.nitrogen.compounds"	0	0.762991086375308	"Low"	">= 0.05"	"Neg"
"22"	"Weight"	"Kegg_Organic.nitrogen.compounds"	0	0.058431850094482	"Low"	">= 0.05"	"Neg"
