"Plant"	"Sex"	"Length"	"Weight"	"Rep"
"PG"	"Male"	11.5	129.2	1
"PG"	"Male"	13.5	151.9	2
"PG"	"Male"	13	132.2	3
"PG"	"Female"	13.5	210.5	1
"PG"	"Female"	12	135	2
"PG"	"Female"	13.1	130.8	3
"XS"	"Male"	13	133	1
"XS"	"Male"	12.5	115.6	2
"XS"	"Male"	12.3	123.7	3
"XS"	"Female"	12.5	141.7	1
"XS"	"Female"	13.5	156.6	2
"XS"	"Female"	13.5	169.4	3
"LS"	"Male"	12	112.8	1
"LS"	"Male"	12	138.6	2
"LS"	"Male"	12.2	123.2	3
"LS"	"Female"	13	145.5	1
"LS"	"Female"	12	135.8	2
"LS"	"Female"	14	188.7	3
"SJ"	"Male"	12.5	116	1
"SJ"	"Male"	12	99	2
"SJ"	"Male"	13	128.6	3
"SJ"	"Female"	12.5	131.7	1
"SJ"	"Female"	14	200.5	2
"SJ"	"Female"	13	131.9	3
"HS"	"Male"	11.5	79.1	1
"HS"	"Male"	13	140.6	2
"HS"	"Male"	13	132	3
"HS"	"Female"	13	164.6	1
"HS"	"Female"	13	199.6	2
"HS"	"Female"	11.5	104.3	3
"YS"	"Male"	10.5	89	1
"YS"	"Male"	12.5	116.4	2
"YS"	"Male"	13	171.1	3
"YS"	"Female"	13.5	157.2	1
"YS"	"Female"	13.5	176.1	2
"YS"	"Female"	13	157.6	3
"YJ"	"Male"	11.5	105.7	1
"YJ"	"Male"	12	116	2
"YJ"	"Male"	11	77.7	3
"YJ"	"Female"	14	156.6	1
"YJ"	"Female"	13.8	208.1	2
"YJ"	"Female"	13.3	145	3
"SHT"	"Male"	12	110.6	1
"SHT"	"Male"	12.5	137.6	2
"SHT"	"Male"	12	135.5	3
"SHT"	"Female"	13	150.6	1
"SHT"	"Female"	14.5	206.7	2
"SHT"	"Female"	14	188.6	3
