Sample	Plant	sex	Rep	Combinetag	Repplant	Length	Weight
A1	PG	F	1	PGF	1	11.5	129.2
A2	PG	F	2	PGF	2	12.2	139
A3	PG	F	3	PGF	3	13	132.2
A4	PG	FM	1	PGFM	4	13.5	210.5
A5	PG	FM	2	PGFM	5	12	135
A6	PG	FM	3	PGFM	6	13.1	130.8
A7	HS	F	1	HSF	1	13	137.9
A8	HS	F	2	HSF	2	13	140.6
A9	HS	F	3	HSF	3	13	132
A10	HS	FM	1	HSFM	4	13	164.6
A11	HS	FM	2	HSFM	5	13.3	159.2
A12	HS	FM	3	HSFM	6	13.3	169.5
A13	LS	F	1	LSF	1	12	112.8
A14	LS	F	2	LSF	2	12	138.6
A15	LS	F	3	LSF	3	12.3	116
A16	LS	FM	1	LSFM	4	12.5	142.6
A17	LS	FM	2	LSFM	5	12	135.8
A18	LS	FM	3	LSFM	6	14	188.7
A37	XS	F	1	XSF	1	13	133
A38	XS	F	2	XSF	2	12.5	115.6
A39	XS	F	3	XSF	3	12.3	123.7
A40	XS	FM	1	XSFM	4	12.5	141.7
A41	XS	FM	2	XSFM	5	12	113.2
A42	XS	FM	3	XSFM	6	13.5	169.4
A25	SJ	F	1	SJF	1	12.5	116
A26	SJ	F	2	SJF	2	12	114.7
A27	SJ	F	3	SJF	3	13	128.6
A28	SJ	FM	1	SJFM	4	12.5	131.7
A29	SJ	FM	2	SJFM	5	12	130.5
A30	SJ	FM	3	SJFM	6	13	131.9
A43	YS	F	1	YSF	1	13.5	154.3
A44	YS	F	2	YSF	2	12.5	116.4
A45	YS	F	3	YSF	3	13	171.1
A46	YS	FM	1	YSFM	4	13.6	164.9
A47	YS	FM	2	YSFM	5	13.5	176.1
A48	YS	FM	3	YSFM	6	13	157.6
A19	YJ	F	1	YJF	1	11.5	105.7
A20	YJ	F	2	YJF	2	12	116
A21	YJ	F	3	YJF	3	12.1	117.6
A22	YJ	FM	1	YJFM	4	12.2	130.1
A23	YJ	FM	2	YJFM	5	12.7	158.1
A24	YJ	FM	3	YJFM	6	14.6	199.4
A31	SHT	F	1	SHTF	1	12	110.6
A32	SHT	F	2	SHTF	2	12.5	137.6
A33	SHT	F	3	SHTF	3	12.7	148.5
A34	SHT	FM	1	SHTFM	4	14	190.1
A35	SHT	FM	2	SHTFM	5	14	180.5
A36	SHT	FM	3	SHTFM	6	14	188.6
